# poseperfect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_tasks.gradle
app/src/androidTest/java/com/example/pose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pose/: Angle.kt  AppDatabase.kt  DateConverter.kt  ExerciseConfigActivity.kt  ExerciseSelectionActivity.kt  ExerciseTracker.kt  ExerciseType.kt  HomeActivity.kt  JointAngle.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  ProgressActivity.kt  ProgressDetailsActivity.kt  ProgressFragment.kt  ProgressSelectionActivity.kt  UserRegistrationActivity.kt  WorkoutDatabase.kt  WorkoutRecommendationActivity.kt  WorkoutRepository.kt  WorkoutSession.kt  WorkoutSessionDao.kt  WorkoutViewModel.kt
app/src/main/java/com/example/pose/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/pose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_decoration.xml  exercise_progress_chart.xml  gradient_background.xml  ic_assignment.xml  ic_assignment_late.xml  ic_bedtime.xml  ic_loop.xml  ic_minus.xml  ic_progress.xml  ic_thumb_up.xml  ic_trending_down.xml  media_pipe_banner.xml  your_logo_here.xml
app/src/main/res/layout/: activity_exercise_config.xml  activity_exercise_selection.xml  activity_home.xml  activity_main.xml  activity_progress.xml  activity_progress_details.xml  activity_progress_selection.xml  activity_user_registration.xml  activity_workout_recommendation.xml  dropdown_item.xml  fragment_camera.xml  fragment_gallery.xml  fragment_progress.xml  item_exercise.xml  item_recent_workout.xml  item_recommendation.xml  item_workout_session.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
